[33mcommit b69f4b993742998bfb84c8f79eecc0ef5803abe8[m[33m ([m[1;36mHEAD -> [m[1;32mexperimental[m[33m, [m[1;31morigin/experimental[m[33m)[m
Author: Erich-ED <erich.enamorado@outlook.com>
Date:   Mon Jan 15 22:19:20 2024 -0600

    Se implemento el codigo escrito en System RPL

[33mcommit b2b8d99de6af1b862d646e05650c726d1accaa1f[m
Author: Erich-ED <erich.enamorado@outlook.com>
Date:   Mon Jan 15 22:18:42 2024 -0600

    Se implemento el codigo escrito en System RPL

[33mcommit 1b20bb80563729d47e88c599b435b7848e10877f[m
Author: Erich-ED <erich.enamorado@outlook.com>
Date:   Sat Jan 13 22:37:06 2024 -0600

    Se implemento el codigo escrito en System RPL

[33mcommit 52a56369a654e8591706dc3f102515042b523b0b[m
Author: Erich-ED <erich.enamorado@outlook.com>
Date:   Fri Jan 12 12:27:55 2024 -0600

    Se corrigio la identación

[33mcommit 916ffc1c02b786f4371bf84415572b4b5199c6b4[m
Author: Erich-ED <erich.enamorado@outlook.com>
Date:   Fri Jan 12 12:18:06 2024 -0600

    Se mejoró el rendimiento del pograma (en la sección 'Tabla')

[33mcommit 445ce715f84bb402d7102952fbfc3469df1df55b[m
Author: Erich-ED <erich.enamorado@outlook.com>
Date:   Fri Jan 12 11:46:11 2024 -0600

    Se mejoro el IfMain; agrgando comprobacion de datos y entrada nula de datos. Se corrigio errore relaciones a Cotangente (Gráficos y la sección 'Func'

[33mcommit eaf409a4032d42fbd407ff78f3066f6aece66df3[m
Author: Erich-ED <erich.enamorado@outlook.com>
Date:   Fri Jan 12 10:16:05 2024 -0600

    Se corrigio la identación

[33mcommit cfc0c0ae440eded806fefcbdaf449578059ee370[m
Author: Erich-ED <erich.enamorado@outlook.com>
Date:   Fri Jan 12 09:35:32 2024 -0600

    Se mejoro el IfMain; agrgando comprobacion de datos y entrada nula de datos

[33mcommit 6b75227cc53bb68a614abec6da824854fa918d95[m
Author: Erich-ED <erich.enamorado@outlook.com>
Date:   Fri Jan 12 00:33:01 2024 -0600

    Se agrego la verificación de datos vacios (NOVAL) en el Messege-Handler

[33mcommit e4fb078e62d1909d410dcc6ca45f4206838d58b3[m
Author: Erich-ED <erich.enamorado@outlook.com>
Date:   Thu Jan 11 23:49:50 2024 -0600

    Se corrigio la identación

[33mcommit 560d1039f1e3aa6dfcc5cd54849e63e3a88fd5d9[m
Author: Erich-ED <erich.enamorado@outlook.com>
Date:   Thu Jan 11 21:33:11 2024 -0600

    Se agrego la version System RPL. Se agregaron verificaciones en el IfMain

[33mcommit dbf18b858d3ae5b36ed78a15f95f0d1945156290[m
Author: Erich-ED <erich.enamorado@outlook.com>
Date:   Mon Jan 8 00:13:10 2024 -0600

    Se agrego Messege Handler a campo 1 y 2 (A y B). Se cambio la verificacion de datos nulos 'NOVAL'

[33mcommit 6888c2eb1e7defcf324117beca03d7ce2ec4fe59[m
Author: Erich-ED <erich.enamorado@outlook.com>
Date:   Sun Jan 7 21:47:57 2024 -0600

    Se agrego un medio de precaucion en caso de que el usuario devuelva un formulario vacio 'NOVAL', lo ideal seria implementarlo dentro del Messege-Handler. Se corrigio un problema con el valor absoluto en la sección de 'Rango' paso de Zabs a xABSext

[33mcommit 57c9ec4399c121d09db009b2b3315682e8ec985a[m
Author: Erich-ED <erich.enamorado@outlook.com>
Date:   Fri Jan 5 16:12:14 2024 -0600

    Se corrigio la identación

[33mcommit 27ae5649f7881fdbca59e40e0ce48e6f2ccf5bfa[m
Author: Erich-ED <erich.enamorado@outlook.com>
Date:   Fri Jan 5 16:07:00 2024 -0600

    Se agrego una pantalla de carga para las operaciones (Verificar que tanto afecta a la velocidad del programa), además se agrego sonido al desplazarse en el IfMain (Verificar el volumen del sonido)

[33mcommit 30a96e1a91eb3cb8648cbac7d1107e2081246ff6[m
Author: Erich-ED <erich.enamorado@outlook.com>
Date:   Fri Jan 5 05:06:09 2024 -0600

    Se corrigio la identación

[33mcommit a20bd115bec8813edc9723cd296768bec171b318[m
Author: Erich-ED <erich.enamorado@outlook.com>
Date:   Fri Jan 5 04:52:31 2024 -0600

    Se corrigio el error de los simbolicos, en caso de problemas se puede obtar por copiar las FLAGS de una calculadora reiniciada de fabrica para evitar desconfiguraciones

[33mcommit 94a58b412294313f6fc724077d475121fa3e6c4b[m
Author: Erich-ED <erich.enamorado@outlook.com>
Date:   Fri Jan 5 02:50:50 2024 -0600

    Se agregaron efectos en las interfaces, pero hay que solucionar problemas con las operaciones simbólicas (Ahora solo da respuestas decimales)

[33mcommit 7210351d038565a53b0017901e3a5520eb7b5900[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Erich-ED <erich.enamorado@outlook.com>
Date:   Wed Jan 3 22:42:47 2024 -0600

    Corrección de identación

[33mcommit b9323823ad49533d18b0c81926d1f8569f411340[m
Author: Erich-ED <erich.enamorado@outlook.com>
Date:   Wed Jan 3 22:11:34 2024 -0600

    Se agregaron comandos Messege-Handler para el IfMain, con error gráfico mínimo

[33mcommit 36fc611e0e278147f027e735181571b499450b43[m
Author: Erich-ED <erich.enamorado@outlook.com>
Date:   Wed Jan 3 00:46:42 2024 -0600

    Codigo de Seno-Cosno en SystemRPL

[33mcommit 71a1f8a6da39707bd603eae11f66455017419f96[m
Author: Erich-DE <138999881+Erich-DE@users.noreply.github.com>
Date:   Tue Jan 2 23:01:22 2024 -0600

    Delete Seno_Coseno/HPUserEdit6

[33mcommit d095c5a9b9fbd916dbbc82b74f596bed9e0da713[m
Author: Erich-DE <138999881+Erich-DE@users.noreply.github.com>
Date:   Tue Jan 2 23:00:58 2024 -0600

    Create HPUserEdit6
    
    Nueva Carpeta

[33mcommit ce2dfe37c80ff4ab2850eca69d1d7b0403bfa679[m
Author: Erich-ED <erich.enamorado@outlook.com>
Date:   Wed Aug 16 00:05:30 2023 -0600

    Se arreglaron funciones y se ordeno el codigo

[33mcommit 52066bc72ab7082be301d649d99a607709316d28[m
Author: Erich-ED <erich.enamorado@outlook.com>
Date:   Mon Aug 14 02:53:18 2023 -0600

    Se agrego el programa 'Graficador'

[33mcommit 87d086e4aa4345cb7205dab21f384d531060c8f0[m
Author: Erich-ED <erich.enamorado@outlook.com>
Date:   Mon Aug 14 02:50:39 2023 -0600

    Se agrego la flag del modo radian, se quitaron espacios

[33mcommit 5085df728c17ae740f3221550580261141c0f513[m
Author: Erich-ED <erich.enamorado@outlook.com>
Date:   Mon Aug 14 02:46:24 2023 -0600

    Se arreglo, modifico y adiciono la variable 'Datos' en CscSec

[33mcommit 764db990f85ece18416db0276dee7599afcfe9ba[m
Author: Erich-ED <erich.enamorado@outlook.com>
Date:   Mon Aug 14 01:55:24 2023 -0600

    Se ordenaron los datos y se agrego la variable 'Datos'

[33mcommit e2ae370e6ac4d4727e5ce83dc4bacde6c8494189[m
Author: Erich-ED <erich.enamorado@outlook.com>
Date:   Sat Aug 12 20:06:52 2023 -0600

    Primer commit
