%%HP: T(0)A(D)F(.);

@ Autor: Erich Daniel Enamorado Aceituno
@ E-mail: erich.enamorado@unah.hn   
    
@ VersiÛn: 10
@ 30 de julio de 2023 1:23
@ Creado con HPUserEdit 6 Alpha 2


@73 columanas






´

{'X'} PURGE

@========================= CONFIGURAR FLAGS (MODOS) ===================@

  -17 SF -18 SF                         @MODO RADIAN
  -105 CF                               @MODO EXACTO
  -103 SF                               @MODO COMPLEJO
  -49 SF -50 CF                         @MODO FIX (CON CIFRAS DECIMALES)
  -45 CF -46 SF -47 CF -48 CF           @3 CIFRAS DECIMALES
  -120 SF                               @NO APARECE CHOOSEBIX EN lim


@1 2 NEG 1 0 á 2 /

@======================== Definir el tipo de funciÛn ==================@

CLLCD                                                 @BORRA LA PANTALLA

"ECOJA   LA   FUNCI”N"
{
{ "Asen" ´1ª }
{ "Acos" ´0ª }
}
1
CHOOSE
IF
THEN
  EVAL
END

@=========================== INTRODUCCI”N DE DATOS ====================@


"INTRODUZCA LOS DATOS"
{
{ "A" "[A]* Asen(BX+C)+D"  }
{ "B" "A* Asen([B]X+C)+D"  }
{ "C" "A* Asen(BX+[C])+D"  }
{ "D" "A* Asen(BX+C)+[D]"  }
}
2
{ }
{ }
INFORM 
DROP   @QUITA EL 1 DE CONFIRMACION
çQ    @Convertie cualquier decimal a exacto

EVAL


 ç OP A B C D
 
 ´
@======================== CREAR CARPETA Y/O ENTRAR ====================@
PATH DUP
SIZE GET
VARS 'Resultados' POS

  ç X Y
  ´

  IF X 'Resultados' SAME NOT     Y 0. SAME AND
  THEN
  'Resultados' CRDIR

  END
  Resultados
  ª

@============================= COMOPROBAR DATOS =======================@
 
 IF A 0 SAME B 0 SAME OR
 THEN
 CLLCD "°°No es funciÛn, es una constante!!

a*Asen(bX+c)+d" MSGBOX
 KILL                                                @SALIR DEL PROGRAMA
 END

@============================= Pantalla de espera ====================@ 
 #131d #72d BLANK

 {#13d #21d}
 "Espere 12 segundos"
 0 çGROB REPL

 {#59d #36d}
GROB 13 23 FFF13081FFF120802080208025902A8064C0C06085300B100B108130C46060C024802A802590AAA0FFF13081FFF1
REPL

 çLCD 0 FREEZE

@============================ ESCRIBIR FUNCION ========================@
                   
 A B 'X' * C + EVAL 
 OP ´ ASIN ª ´ ACOS ª IFTE                @CONDICONAL IF THEN ELSE
  * D + EVAL 'Exp' STO

@=============================== PERIODO ==============================@

 2 B ABS / EVAL 'Peri' STO

@=============================== DESFASE ==============================@

 C B / NEG EVAL 'Desf' STO

@=============================== PASO ==============================@

 Peri 2 / EVAL  'Step' STO                         


@=============================== MONOTONIA ==============================@

 
 IF A B * 0 > OP NOT ´ NOT ª IFT
 THEN
 'Creciente'
 ELSE
 'Decreciente'
 END
 'Monot' STO
 
@================================ CICLO EN DOMINIO ===============================@
 
 IF B 0 >
 THEN
 -1
 ELSE
 1  
 END
 
 C NEG + B / EVAL                            @LIMITE IZQUIERDO
 
 
   ç I   
    ´
           
@################## OBTIENE LOS 5 VALORES DEL PERIODO  ################@
        
        

    0 2 FOR J 
    I Step J * + EVAL
    NEXT
   
    3 çLIST DUP 
    Exp SWAP lim 

@############################ TABULA LOS DATOS  #######################@

       ç A B 
         ´
         1 3
         FOR J
         A J GET B J GET  @BUCLE FOR PARA ORDENAR LOS DATOS DE 'A' Y 'B'
         NEXT

         {3 2} çARRY 
           'Tab' STO   
                 
         ª              
    ª




@============================ INTERCEPTO EN X =========================@

    Exp SOLVEVX
  
       IF DUP TYPE 5. SAME
        THEN
        DROP ÿ 'Ix' çTAG 
        ELSE
        EVAL OBJç DROP2 SWAP DROP 
        END

    'Ix' STO

@============================ INTERCEPTO EN Y =========================@
 
 Exp  
 0 lim
 
  
 IF DUP çNUM TYPE 1. SAME
 THEN
 DROP ÿ 'Iy' çTAG
 ELSE
 EVAL
 END

   
 'Iy' çTAG
 'Iy' STO 

@================================ DOMINIO =============================@
 
 Tab 1 GET  Tab 5 GET {1 2} çARRY
 'Dom' STO 
   
@================================= RANGO ==============================@
  
 Tab 2 GET  Tab 6 GET 
 Monot 'Decreciente' SAME ´ SWAP ª IFT  
 {1 2} çARRY                   
 'Ran' STO
       
 ª

@============== TERMINA LOS CALCULO Y ORDENA DATOS ==========@

{'Exp' 'Peri' 'Desf' 'Monot' 'Step' 'Tab' 'Ix' 'Iy' 'Dom' 'Ran'} ORDER
{'X' 'PIf' 'A.V' 'Ampl'} PURGE

-103. CF                                 @MODO REAL

@============== PANTALLA DE ALMCANAMIENTO DE DAOS ======================= 
      
PICT PURGE
#131d #72d BLANK

{#13d #17d}
"Datos almacenados"
0 çGROB REPL

{#23d #28d}
"en Resultados"
0 çGROB REPL

{#59d #45d}
GROB 22 26 00E00000A00000A00000A00000A00000A00008130008020000110000A0000040007000009FFF701000801EFFF3110002110002900001900001500080500080300040300040100020100020FFFF10
REPL

PICT STO


GROB 7 15 804141414141414141771414224180
DUP NEG

{ 2 { #66d #40d } 0.5 3 }
ANIMATE

3 DROPN
KILL 
ª
